{
  "name": "react-portal-wrap",
  "version": "1.1.1",
  "description": "Higher order react component for rendering children at different mount points",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "babel src --out-dir lib --watch & mocha --compilers js:babel-core/register --watch",
    "test": "mocha --compilers js:babel-core/register",
    "lint": "eslint src test --fix",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/redux-filter.js --config webpack.dist.config.js",
    "build": "npm run build:lib && npm run build:umd",
    "clean": "rm -rf lib && rm -rf dist",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nsmith7989/react-portal-wrap.git"
  },
  "keywords": [
    "react",
    "portal"
  ],
  "author": "Nathanael Smith",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.12.0",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "mocha-jsdom": "^1.0.0",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.16.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.11.6",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "babel": {
    "stage": 0
  }
}
